{
  "name": "bridge-embed",
  "private": true,
  "homepage": "localhost",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bridge-style": "https://github.com/meedan/bridge-style.git#master",
    "meedan-style": "https://github.com/meedan/meedan-style.git#master"
  }
}